function isAcceptedUsername(username) {
    var Regex = /^[a-zA-Z]{2}[a-z0-9]{2,7}$/i ;
    return Regex.test(username) ;
}
// Cara menggunakan fungsi di atas
if (isAcceptedUsername("Arkade46")) {
    alert("Username Is Valid") ;
}


function isDeniedUsername(username) {
    var Regex = /^[a-zA-Z]{2}[a-z0-9]{2,7}$/i ;
    return Regex.test(username) ;
}
// Cara menggunakan fungsi di atas
if (isDeniedUsername("0_0Arkad")) {
    alert("Username Is Invalid") ;
}


function isAcceptedPassword(password) {
    var Regex = /^[a-zA-Z0-9]{3,7}[=]{1}$/i ;
    return Regex.test(password) ;
}
// Cara menggunakan fungsi di atas
if (isAcceptedPassword("Arkade=48")) {
    alert("Password Is Valid") ;
}


function isDeniedPassword(password) {
    var Regex = /^[a-zA-Z0-9]{3,7}[=]{1}$/i ;
    return Regex.test(password) ;
}
// Cara menggunakan fungsi di atas
if (isDeniedPassword("arkade_48")) {
    alert("Password Is Valid") ;
}
